<!DOCTYPE html>
<html>
<head>
  <title>Income Tax Calculator</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
 
  <style>
    body {
      font-family: font-family: "Roboto", sans-serif;
      size: 14px;
      display: flex;
      flex-wrap: wrap;
      background-color: #e6ffff;
      line-height: 10px;
      padding: 5px;
      max-width: 1200px;
    }
    h1 {
      text-align: center;
      margin: 30px auto;
      width: 100%;
      color: #505050;
    }

    form {
      margin: auto;
      margin-bottom: 10px;
      width: 600px;
      border: 2px solid black;
      padding: 40px;
      box-sizing: border-box;
      border-radius: 10px;
      background: linear-gradient(to bottom right, #FA8072 5%, #ccffcc 95%);
      color: #330000;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
      padding: 5px;
    }

    input, select {
      margin-bottom: 10px;
      padding: 5px;
      width: 100%;
      box-sizing: border-box;
      border-radius: 5px;
      border: 1px solid gray;
      font-weight: 200;
    }

    input[type="number"]::-webkit-inner-spin-button,
    input[type="number"]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 10px;
    }

    input[type=number] {
      -moz-appearance:textfield;
    }

    button {
      padding: 10px 20px;
      background-color: #A52A2A;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: grabbing;
      font-weight: bold;
      align-items: center;
      margin-top: 20px
    }

    button:hover {
      background-color: #F5FFFA;
      color: #000;
    }

    table {
      margin: 40px;
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      margin-bottom: 30px;
    }

    th, td {
      text-align: center;
      padding: 10px;
      border-bottom: 1px solid #ccfff8;
    }

    th {
      background-color: #00646b;
      color: white;
    }

    #days-input label {
      margin-top: 10px;
    }
    
    #basis-salary {
      display: none;
    }

    #aside {
      margin-top: 20px;
      width: 20%;
      float: right;
      align-items: center;
      justify-content: center;
    }

    #aside img {
      width: 100%;
    }
    
      footer {
      font-family: "Roboto", sans-serif;
      size: 14px;
      margin: 40px;
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      margin-bottom: 30px;
    }
    
  </style>
</head>
<body>
  <h1 class="w3-hover-opacity w3-hover-text-dark-red">PIT & Monthly Salary Calculator</h1>

  <form>
    <label for="income"><span class = "fa fa-money">   </span>  Enter your gross salary:</label>
    <input type="number" step="0.01" id="income" name="income" required>

    <label for="basis-gross">Basis Salary <i>(Equal to Gross Salary)</i></label>
    <input type="radio" id="basis-gross" name="basis" value="gross" checked>

    <label for="basis-other">Basis Salary <i>(Another)</i></label>
    <input type="radio" id="basis-other" name="basis" value="other">

    <input type="number" step="0.01" id="basis-salary" name="basis-salary" placeholder="Enter Basis Salary">

    <label for="dependants"><span class = "fa fa-slideshare"> </span>  Enter the number of dependants:</label>
    <input type="number" id="dependants" name="dependants" min="0" value="" required>

    <label for="type"> <span class = "glyphicon glyphicon-plane"> </span>  Select your employment type:</label>
    <br>
    <select id="type" name="type">
      <option value="local">Local Employee</option>
      <option value="expat">Expat Employee</option>
    </select>

    <div id="days-input">
      <label>Have you lived in the country for 183 days or more?
        <br><br>
        <select>
          <option for="days-yes">Yes</option>
          <option for="days-no">No</option>
        </select>
      </label>
    </div>

    <button type="button" onclick="calculateTax()">Calculate</button>
  <div id="aside">
    <img src="https://4.bp.blogspot.com/-fp-LuzNluok/XHnYfw5QuTI/AAAAAABEfp0/7WdO6fnGZ3oIDAutFJ-BVFK8cGK8lYZxQCLcBGAs/s1600/AW3594167_14.gif" alt="tax calculator animation" />
  </div>
  </form>

  <div class="w3-content w3-center">
  <table style="display:none;">
    <tr>
      <th>Gross</th>
      <th>SHUI</th>
      <th>Non-Taxable</th>
      <th>Taxable</th>
      <th>Deduction</th>
      <th>PIT</th>
      <th>TU</th>
      <th>Net</th>
    </tr>
    <tr>
      <td id="gross-salary">0 VND</td>
      <td id="social-insurance">0 VND</td>
      <td id="nontaxable-income">0 VND</td>
      <td id="taxable-income">0 VND</td>
      <td id="personal-deduction">0 VND</td>
      <td id="tax-amount">0 VND</td>
      <td id="tu-amount">0 VND</td>
      <td id="net">0 VND</td>
    </tr>
  </table>
  </div>

  <div id="result"></div>

  <script>
    function calculateTax() {
      let grossSalary = parseFloat(document.getElementById("income").value);
      let basisOption = document.querySelector('input[name="basis"]:checked').value;
      let basisSalary;
      if (basisOption === "gross") {
        basisSalary = grossSalary;
      } else {
        basisSalary = parseFloat(document.getElementById("basis-salary").value);
      }
      let dependants = parseInt(document.getElementById("dependants").value);
      let type = document.getElementById("type").value;
      let daysYes = document.getElementById("days-yes");
      let socialInsurance = 0;
      let tu = 0;
      let nontaxableIncome = 0;
      let taxableIncome = 0;
      let personalDeduction = 0;
      let tax = 0;
      let nettakehome = 0;

      socialInsurance = Math.min(36000000,basisSalary) * 0.08 + Math.min(36000000,basisSalary) * 0.015 + Math.min(93600000,basisSalary) * 0.01;
      tu = Math.min(0.1*basisSalary,0)*0.01;
      personalDeduction = dependants * 4400000 + 11000000;
      nontaxableIncome = socialInsurance + personalDeduction;
      taxableIncome = grossSalary - nontaxableIncome;

      if (type === "local") {
        if (taxableIncome >= 0 && taxableIncome <= 5000000) {
          tax = taxableIncome * 0.05;
        } else if (taxableIncome > 5000000 && taxableIncome <= 10000000) {
          tax = taxableIncome * 0.1 - 250000;
        } else if (taxableIncome > 10000000 && taxableIncome <= 18000000) {
          tax = taxableIncome * 0.15 - 750000;
        } else if (taxableIncome > 18000000 && taxableIncome <= 32000000) {
          tax = taxableIncome * 0.2 - 1650000;
        } else if (taxableIncome > 32000000 && taxableIncome <= 52000000) {
          tax = taxableIncome * 0.25 - 3250000;
        } else if (taxableIncome > 52000000 && taxableIncome <= 80000000) {
          tax = taxableIncome * 0.3 - 5850000;
        } else if (taxableIncome > 80000000) {
          tax = taxableIncome * 0.35 - 9850000;
        }
      } else if (type === "expat") {
        if (daysYes) {
          tax = taxableIncome * 0.1;
        } else {
          tax = taxableIncome * 0.2;
        }
      }
      nettakehome = grossSalary - (tax + socialInsurance);
      let grossSalaryDisplay = new Intl.NumberFormat('vi-VN', { style: 'currency', currency: 'VND' }).format(grossSalary);
      let socialInsuranceDisplay = new Intl.NumberFormat('vi-VN', { style: 'currency', currency: 'VND' }).format(socialInsurance);
      let nontaxableIncomeDisplay = new Intl.NumberFormat('vi-VN', { style: 'currency', currency: 'VND' }).format(nontaxableIncome);
      let taxableIncomeDisplay = new Intl.NumberFormat('vi-VN', { style: 'currency', currency: 'VND' }).format(taxableIncome);
      let personalDeductionDisplay = new Intl.NumberFormat('vi-VN', { style: 'currency', currency: 'VND' }).format(personalDeduction);
      let taxDisplay = new Intl.NumberFormat('vi-VN', { style: 'currency', currency: 'VND' }).format(tax.toFixed(2));
      let tuDisplay = new Intl.NumberFormat('vi-VN', { style: 'currency', currency: 'VND' }).format(tu.toFixed(2));
      let netDisplay = new Intl.NumberFormat('vi-VN', { style: 'currency', currency: 'VND' }).format(nettakehome.toFixed(2));
      
      document.getElementById("gross-salary").innerHTML = grossSalaryDisplay;
      document.getElementById("social-insurance").innerHTML = socialInsuranceDisplay;
      document.getElementById("nontaxable-income").innerHTML = nontaxableIncomeDisplay;
      document.getElementById("taxable-income").innerHTML = taxableIncomeDisplay;
      document.getElementById("personal-deduction").innerHTML = personalDeductionDisplay;
      document.getElementById("tax-amount").innerHTML = taxDisplay;
      document.getElementById("tu-amount").innerHTML = tuDisplay;
      document.getElementById("net").innerHTML = netDisplay;

      document.getElementsByTagName("table")[0].style.display = "block"; 
      // shows the table after all fields have been inputted
    }

    document.getElementById("days-input").style.display = "none";
    document.getElementById("basis-salary").style.display = "none";

    document.getElementById("basis-other").addEventListener("click", function() {
      document.getElementById("basis-salary").style.display = "block";
    });

    document.getElementById("basis-gross").addEventListener("click", function() {
      document.getElementById("basis-salary").style.display = "none";
    });

    document.getElementById("type").addEventListener("change", function() {
      if (this.value === "expat") {
        document.getElementById("days-input").style.display = "block";
      } else {
        document.getElementById("days-input").style.display = "none";
      }
    });
  </script>
</body>
  
<footer class="w3-block w3-margin-bottom w3-margin-top w3-opacity w3-hover-opacity-off">

<div class="w3-left w3-margin">
<h6><span class="fa fa-legal"></span><b></b> Article 3, Decree 38/2022/ND-CP</h6>
<h6><span class="fa fa-legal"></span><b></b> Documentary No. 1927/BHXH-TST from 1st July, 2023</h6>
<h6><span class="fa fa-legal"></span><b></b> Article 2, 3 Decree 24/2023/ND-CP from 1st July, 2023</h6>  
<h6><span class="fa fa-legal"></span><b></b> Article 85, 86 Vietnam Social Insurance in 2014</h6>
<h6><span class="fa fa-legal"></span><b></b> Personal Income Tax Law in 2007</h6>
<h6><span class="fa fa-legal"></span><b></b> Personal Income Tax Law (amended) in 2012</h6>
<h6><span class="fa fa-legal"></span><b></b> Circular 111/2013/TT-BTC</h6>  
<h6><span class="fa fa-legal"></span><b></b> Resolution 954/2020/UBTVQH14</h6>
  <br>
<h6><span class="	fa fa-paw"></span><b> Power By:</b> Meow.Nalini98</h6>
</footer>
</html>